<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cris.programplaner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/noAppTheme">
        <activity android:name=".CourseOverview"></activity>
        <activity android:name=".Year1_term1" />
        <activity
            android:name=".Login"
            android:theme="@style/noAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".ProgressionPlanner" />
        <activity android:name=".CoreCoursesActivity" />
        <activity android:name=".SpecialCoursesActivity" />
        <activity
            android:name=".JoinPlanActivity"
            android:screenOrientation="nosensor"
            android:theme="@style/TransTheme" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Search"
            android:theme="@style/AppTheme" />
        <activity android:name=".core_course" />
        <activity android:name=".course_overview" />
        <activity android:name=".RetrieveCourse" />
    </application>

</manifest>