<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/DrawerLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Progression Planner" />



    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="start|left"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="#F5F6FA"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/usericon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/defalut_head"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/goto_planner"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:textColor="#323232"
                android:textSize="16sp"
                android:text="Progression Planner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#ebebed"/>
        </RelativeLayout>
        <ExpandableListView
            android:id="@+id/contacts_expandlistview"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:background="#fff"
            android:divider="@null"
            android:dividerHeight="0dp"
            />
    </LinearLayout>




</android.support.v4.widget.DrawerLayout>