<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/at_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/courseCodeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Core Courses"
            android:textColor="#000"
            android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:background="@drawable/corners6_top"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/circleT1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/available"
                android:gravity="center"
                android:text="T1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/circleT2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/available"
                android:gravity="center"
                android:text="T2"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/circleT3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/available"
                android:gravity="center"
                android:text="T3"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp" />

        </LinearLayout>



        <TextView
            android:layout_marginTop="18dp"
            android:textColor="#323232"
            android:layout_marginLeft="22dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"/>

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="37dp"
            android:text="INFS 1602"
            android:textColor="#323232"
            android:textSize="20sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:background="@drawable/corners6_buttom"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="18dp"
                android:textColor="#323232"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Course Description："/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="56dp"
                android:text="Here is the content "
                android:textColor="#646464"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_join"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Join the plan"
        android:textColor="#fff"
        android:textSize="20sp"
        android:clickable="true"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corn_bg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:text="Prerequisite(s):"
            android:textColor="#969696"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/prerequisite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="No Prerequisites"
            android:textColor="#FFD71B"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="Handbook:"
            android:textColor="#969696"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/handbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="http:handbook.unsw.edu.au"
            android:textIsSelectable="true"
            android:autoLink="web"
            android:textColor="#FFD71B"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>