<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99232323">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="#00000000">


        <LinearLayout
            android:id="@+id/umeng_update_frame"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/corners6_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Message"
                    android:textColor="#000000"
                    android:textSize="21sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@drawable/corners6_buttom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/Y1T1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T1 Year1"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/Y1T2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T2 Year1"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/Y1T3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T3 Year1"
                        android:clickable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/Y2T1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T1 Year2"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/Y2T2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T2 Year2"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/Y2T3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T3 Year2"
                        android:clickable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/Y3T1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T1 Year3"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/Y3T2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T2 Year3"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/Y3T3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/tv_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="T3 Year3"
                        android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
