<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Popup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/top_bg">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="-300dp"
        android:background="@drawable/corn_bg"
        android:orientation="vertical">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="#646464"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/login_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="#ffe5e5e5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Password "
            android:textColor="#646464"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/login_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="Please enter your password."
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="#ffe5e5e5" />




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="#ffe5e5e5" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-102dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Start Journey"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/goto_register"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Start Register"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>