<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_name"
        android:textColor="#323232"
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/arrowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/rightmid" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#ebebed"/>
</RelativeLayout>