<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/top_bg"
        android:layout_height="250dp">
        <ImageView
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="-90dp"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/corn_bg"
        android:orientation="vertical">

        <TextView
        android:textColor="#646464"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Your Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:background="@null"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#ffe5e5e5"/>
        <TextView
            android:textColor="#646464"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programme"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Please enter your professional name."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:background="@null"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#ffe5e5e5"/>

        <TextView
            android:textColor="#646464"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of Study"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Please enter your school year."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#323232"
            android:textColorHint="#969696"
            android:background="@null"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#ffe5e5e5"/>

        <RadioGroup
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textColor="#646464"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Current Student"
                android:drawablePadding="6dp"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginTop="20dp"
                android:textColor="#646464"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:drawablePadding="6dp"
                android:layout_marginRight="20dp"
                android:text="Future Student"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-22dp"
        android:background="@drawable/button"
        android:layout_width="250dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Start Journey"
        android:layout_height="44dp" />
</LinearLayout>