<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="60dp">

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_name"
        android:textColor="#323232"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/arrowView"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#ebebed"/>
</RelativeLayout>